<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a55526f-c58a-48be-befb-bddd784592d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LibraryServiceHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5a6bf171-3fdc-487e-a992-4de3c36ee13f" SourceId="1" SourceUrl="http://localhost/LibraryServiceHost/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6fae9676-574c-40c1-b890-449adf6d2815" SourceId="1" SourceUrl="http://localhost/LibraryServiceHost/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0365b99f-106a-4217-b11f-b90d626460bb" SourceId="1" SourceUrl="http://localhost/LibraryServiceHost/?xsd=xsd2" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="0f6fc3db-397c-423c-98d9-5c7050a79126" SourceId="1" SourceUrl="http://localhost/LibraryServiceHost/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa7af420-895b-4ed4-a7f0-0aa32c74a48b" SourceId="1" SourceUrl="http://localhost/LibraryServiceHost/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>